# Add here any workload-specific Dockerfile instructions.
# They will be appended to the Dockerfile generated from a common template.

# Install CUDA - see https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html#redhat-installation
# [NB: this is needed for the GPU version, but affects the CPU version: if CUDA is available, CURAND is used from C++]
RUN yum install -y \
       dnf-plugins-core \
       https://linuxsoft.cern.ch/wlcg/el9/x86_64/wlcg-repo-1.0.0-1.el9.noarch.rpm && \ 
    yum clean all && \
    dnf config-manager --add-repo https://developer.download.nvidia.com/compute/cuda/repos/rhel9/x86_64/cuda-rhel9.repo ; 
       
RUN yum install -y \
           cuda-11-7 \
           HEP_OSlibs \
           gfortran git python3 python3-numpy jq && \
           yum clean all

RUN ln -s /usr/bin/gfortran /usr/bin/f77