HEPWL_BMKEXE=atlas-reco_mt-ma-bmk.sh 
HEPWL_BMKOPTS="-e 3 -t 4 -c1"
HEPWL_BMKDIR=atlas-reco_mt-ma
HEPWL_BMKDESCRIPTION="Atlas data reconstruction based on athena version 23.0.3"
HEPWL_DOCKERIMAGENAME=atlas-reco_mt-ma-bmk
HEPWL_DOCKERIMAGETAG=v2.3
HEPWL_CVMFSREPOS=atlas.cern.ch,atlas-condb.cern.ch,atlas-nightlies.cern.ch,sft.cern.ch
HEPWL_BMKOS="centos:7"
HEPWL_BUILDARCH="x86_64,aarch64"
