HEPWL_BMKEXE=atlas-sim_mt-ma-bmk.sh 
HEPWL_BMKOPTS="-e 3 -t 2 -c 1 "
HEPWL_BMKDIR=atlas-sim_mt-ma
HEPWL_BMKDESCRIPTION="Atlas simulation MT (GEANT4) based on athena version 23.0.3"
HEPWL_DOCKERIMAGENAME=atlas-sim_mt-ma-bmk
HEPWL_DOCKERIMAGETAG=v2.1
HEPWL_CVMFSREPOS=atlas.cern.ch,atlas-condb.cern.ch,sft.cern.ch
HEPWL_BMKOS="centos:7"
HEPWL_BUILDARCH="x86_64,aarch64"